APP_URL=http://localhost:3333
NODE_ENV=local
PORT=3333

# To generate them:
# In the terminal:
# $ node
# > require("crypto").randomBytes(64).toString("hex")
JWT_SECRET=HgYdLksz3WMSgWh0CF31z9daZuxK10SK7n94ER9ZtPGRTfCYQO/c/B+jHFVkTp0jmw5ffYktfF97iSF1IidW5w==
JWT_REFRESH_KEY=b0Sc5QyQVdC3CQkQsuwGjb8ak9xlKG2qIQJvRBV9RJrO43KsDQ7sruXPW3XWpuMtM+vzG18DXtsPt6LLfJcPIw==

ACCESS_TOKEN_EXPIRATION_TIME="90m"
REFRESH_TOKEN_EXPIRATION_TIME="1y"

# POSTGRES
DATABASE_USER=prisma
DATABASE_PASSWORD=topsecret
DATABASE_NAME=blog

# Nest run locally
DATABASE_HOST=localhost
# Nest run in docker, change host to database container name
# DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}&sslmode=prefer

VERIFICATION_URL=http://localhost:3333/verification
MAIL_HOST=
MAIL_PORT=
MAILER_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
